# skilltrain

./: .gitignore  build.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revature/skilltrain/: SkilltrainApplication.java
src/main/java/com/revature/skilltrain/controllers/: EmployeeController.java  EmployeeDetailsController.java  EmployeeRestController.java
src/main/java/com/revature/skilltrain/daos/: IEmployeeDao.java
src/main/java/com/revature/skilltrain/daos/impls/: EmployeeDaoImpl.java
src/main/java/com/revature/skilltrain/daos/impls/source/: DataSourceConnector.java
src/main/java/com/revature/skilltrain/domains/: Employee.java  EmployeeDetail.java
src/main/java/com/revature/skilltrain/services/: IEmployeeService.java
src/main/java/com/revature/skilltrain/services/impls/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: skilltrain_12Jun2017_930PM_IST.sql  ssms_17Jun2017_1011AM_IST.sql
src/main/webapp/: index.html
src/test/java/com/revature/skilltrain/: SkilltrainApplicationTests.java
ssms-app/: .angular-cli.json  README.md  package.json
ssms-app/e2e/: app.e2e-spec.ts  app.po.ts
ssms-app/src/: index.html
ssms-app/src/app/: app.module.ts
ssms-app/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
